# RandomUsers

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caitlykate/randomusersdagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: file.json
app/src/main/java/com/caitlykate/randomusersdagger2/: MainActivity.kt
app/src/main/java/com/caitlykate/randomusersdagger2/adapter/: RandomUserAdapter.kt
app/src/main/java/com/caitlykate/randomusersdagger2/component/: RandomUserComponent.kt
app/src/main/java/com/caitlykate/randomusersdagger2/interfaces/: ApplicationContext.kt  RandomUserApplicationScope.kt  RandomUsersApi.kt
app/src/main/java/com/caitlykate/randomusersdagger2/model/: ApiResponse.kt  Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt
app/src/main/java/com/caitlykate/randomusersdagger2/module/: ActivityModule.kt  ContextModule.kt  OkHttpClientModule.kt  PicassoModule.kt  RandomUsersModule.kt
app/src/main/res/layout/: activity_main.xml  list_item_random_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caitlykate/randomusersdagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
